<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IconEditorInterface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../IconEditorInterface.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Execute icon editor.vi" Type="VI" URL="../Execute icon editor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!Z&amp;=H*P=C"D&lt;W2F)'^V&gt;!!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!=&amp;;7VB:W5!%E"!!!(`````!!=%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#A:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!$!!.!!Y!$QF3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!&amp;!!9!#!!*!!M!%!N#6S"J9W^O)'^V&gt;!!]!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#:!5!!'!!5!"A!)!!E!#Q!1$E.P&lt;'^S)'FD&lt;WYA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#*!5!!'!!5!"A!)!!E!#Q!1#E*8)'FD&lt;WYA;7Y!!$I!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!*%"1!!9!"1!'!!A!#1!,!"!.1W^M&lt;X)A;7.P&lt;C"J&lt;A"5!0!!$!!$!!1!%1!3!"-!%Q!4!"-!&amp;!!4!"5!&amp;A-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!"=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Harness - Action.vi" Type="VI" URL="../Harness - Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*O!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!%!!5!"Q!)!!I!$QN#6S"J9W^O)'^V&gt;!!]!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#:!5!!'!!1!"1!(!!A!#A!0$E.P&lt;'^S)'FD&lt;WYA&lt;X6U!!!61!-!$E6S=G^S)'.P:'5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#*!5!!'!!1!"1!(!!A!#A!0#E*8)'FD&lt;WYA;7Y!!$I!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!*%"1!!9!"!!&amp;!!=!#!!+!!].1W^M&lt;X)A;7.P&lt;C"J&lt;A!/1$,`````"5.M98.T!&amp;1!]!!-!!-!%!!2!")!%Q!4!"-!%Q!5!"5!&amp;A!8!Q!!?!!!$1A!!!U*!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!")!!!!3!!!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="lv_icon.vi" Type="VI" URL="../lv_icon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-3!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!0!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!G1&amp;!!"A!%!!5!"Q!)!!I!$QZ$&lt;WRP=C"J9W^O)'^V&gt;!!!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!%!!5!"Q!)!!I!$QN#6S"J9W^O)'^V&gt;!";1(!!(A!!.RF*9W^O272J&gt;'^S37ZU:8*G97.F,GRW&lt;'FC'UFD&lt;WZ&amp;:'FU&lt;X**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!98UFD&lt;WZ&amp;:'FU&lt;X**&lt;H2F=G:B9W5A&lt;X6U!!!61!-!$E6S=G^S)'.P:'5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#*!5!!'!!1!"1!(!!A!#A!0#E*8)'FD&lt;WYA;7Y!!$I!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!*%"1!!9!"!!&amp;!!=!#!!+!!].1W^M&lt;X)A;7.P&lt;C"J&lt;A"91(!!(A!!.RF*9W^O272J&gt;'^S37ZU:8*G97.F,GRW&lt;'FC'UFD&lt;WZ&amp;:'FU&lt;X**&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!88UFD&lt;WZ&amp;:'FU&lt;X**&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!1!"%!%A!4!"1!&amp;!!5!"5!&amp;A!8!"A#!!"Y!!!.#!!!$1I!!!U*!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
