<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IconEditorDefaultPlugin.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../IconEditorDefaultPlugin.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"115F.31QU+!!.-6E.$4%*76Q!!$WQ!!!3E!!!!)!!!$UQ!!!"#!!!!!BV*9W^O272J&gt;'^S2'6G986M&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B^*9W^O272J&gt;'^S2'6G986M&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!#A)1#!!!AQ!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-E/()5DH$^/J&gt;S&amp;]0"O,0]!!!!-!!!!%!!!!!!KTB5(,_R\4J0T7]&lt;B'#?/V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!?EWI"+*[.EK&amp;0`E0#766?1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MS.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!#,WK2!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!'!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@Q!!"/FYH+W547A4124(XY3N4%+,M\'V87F),.N9R)!I;AV_&amp;$M6+K5IM?!BV!3X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%,XOQ*Q6\C!VY^V)5WMX[&gt;N,&gt;@"4DR6U9FG6_\``G`@]-A03$D8A;M'I#9&lt;PY-7?#4T-)1$6#Y?!*PQ+W10;!$#L%B#G[Q,9^$4*K1L^GB/F:HI?@O.P[&lt;LW'.Y3Q(&gt;R[B#F9T'@#5=U9FG_J.;;_(V8T@5Z6'1*MH41]^^4A,\KOJV!1^!F\F3/E!93@F#2^\(&lt;S[:+OWH_^%;K)EFY4'$='UGLN&amp;&amp;:%[9_C*&amp;G%%EEZ*1&amp;,4E#F5GF"=B-+CT9G&lt;;;%:4@*9A`'TYV!2KW&gt;%9R0-+CT[?DQ9+.A^WZ$X?AR&lt;D"%E8PJ(,HE;0'A/37Y?LW/(+Y(X'-4"N8;$;L1(?V&lt;X]!&gt;`1-1).8\V0JKP&lt;.Z?&gt;ZW1?TVIR(D5=*C_"UTY&lt;2O?"*-=L2S5"!W3)Y.6WQ&lt;&lt;AI&lt;P$T0I/6$Y2]_=+E[&amp;JB?TG7S3_F1[G(IQ8)SEQE^3T^ZE=QOB&lt;2E.HH9I;P=5-\&lt;J\@&amp;2$BA##2Y$IHW;;?A8#\D!("NI&gt;=1(6:L,C?,UWDOR,87R'X6VO3OY_4Y\\O0\/G.2TV/:K'6VH/96JFV.^32VAP`0[U8-53L87G&amp;/,YL0:*XK1GVJ47/V!L%?T#4S+RVJ&amp;7I/$K^UHLZ=&amp;LDDJ;&lt;VG+RW-(BT+.O7C6#GGH6N[R^;R]TC_/6)!%*E6HQTL&gt;V4L=`Z&gt;T,B=:5&lt;F(F\RP9$)KNG4$%J`W@W3R7[[?T&gt;):NI+NY(2WH'X3X_M7^@KJT,KFP19S=5.]'[=A@E`^GZ!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!DU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;IB!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,UFD&lt;WZ&amp;:'FU&lt;X*%:7:B&gt;7RU5'RV:WFO/EFD&lt;WZ&amp;:'FU&lt;X*%:7:B&gt;7RU5'RV:WFO!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YT.^(!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$D-XU=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;IB!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,UFD&lt;WZ&amp;:'FU&lt;X*%:7:B&gt;7RU5'RV:WFO/EFD&lt;WZ&amp;:'FU&lt;X*%:7:B&gt;7RU5'RV:WFO!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!"D8C=D9`,3A-R')7`..8?P&amp;2&gt;;H%7,FSZ[1M-?!&amp;XAU^AH%T+1'BE*F0=#+Z^46^!X]#`UUI8J3!(@P+@EX./!JTRS=`8^0U#U*0(0-TP&lt;2F$&gt;6=YU`C9_7:7TG`]QJ=PF\P6X*O[0N_FZ^&amp;TH79QO@6.(9MK#3ZJ,=FL63Z-,"*LIG&amp;0Q"!,[BMFCV[P4/5Y3(NIZW@UUQ]&gt;HO+++)*D,.F;LO`4UYVV$*&gt;&gt;/LZ:=7&gt;U[$0A[F`^(&gt;I9'1KR05NVFQ=*34DA5-AFDK4M$WK.&lt;7;D(,&gt;9@51RFE4E15B:6^A2*ZT+(0U#4Q*,;A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$WQ!!!3E!!!!)!!!$UQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!QA!!!!!!!!!"0````]!!!!!!!!$)!!!!!!!!!!(`````Q!!!!!!!!-U!!!!!!!!!!D`````!!!!!!!!!U1!!!!!!!!!#@````]!!!!!!!!$7!!!!!!!!!!+`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!A0````]!!!!!!!!/Y!!!!!!&lt;37.P&lt;E6E;82P=E2F:G&amp;V&lt;(21&lt;(6H;7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV*9W^O272J&gt;'^S2'6G986M&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B^*9W^O272J&gt;'^S2'6G986M&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J*9W^O)'6E;82P=C"E:7:B&gt;7RU)("M&gt;7&gt;J&lt;A!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!0``!!!!!1!!!!!!!!)!!!!"!#*!5!!!'EFD&lt;WYA:72J&gt;'^S)'2F:G&amp;V&lt;(1A='RV:WFO!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!0``!!!!!1!!!!!!!!-!!!!"!#*!5!!!'EFD&lt;WYA:72J&gt;'^S)'2F:G&amp;V&lt;(1A='RV:WFO!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!0``!!!!!1!!!!!!!!!!!!!"!#*!5!!!'EFD&lt;WYA:72J&gt;'^S)'2F:G&amp;V&lt;(1A='RV:WFO!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!#*!5!!!'EFD&lt;WYA:72J&gt;'^S)'2F:G&amp;V&lt;(1A='RV:WFO!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!Q!!!#**9W^O)'6E;82P=C"E:7:B&gt;7RU)("M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!1UFD&lt;WYA:72J&gt;'^S)'2F:G&amp;V&lt;(1A='RV:WFO,GRW&lt;'FC/EFD&lt;WYA:72J&gt;'^S)'2F:G&amp;V&lt;(1A='RV:WFO,GRW9WRB=X-!!!"!37.P&lt;E6E;82P=E2F:G&amp;V&lt;(21&lt;(6H;7YO&lt;(:M;7)[37.P&lt;C"F:'FU&lt;X)A:'6G986M&gt;#"Q&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IconEditorInterface.lvlib:IconEditorInterface.lvclass" Type="Parent" URL="../../Interface class/IconEditorInterface.lvclass"/>
	</Item>
	<Item Name="IconEditorDefaultPlugin.ctl" Type="Class Private Data" URL="IconEditorDefaultPlugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="lv_icon.vi" Type="VI" URL="../lv_icon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-O!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!9&amp;;7VB:W5!%E"!!!(`````!!9%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!#1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#Q!-!!U!$AF3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!%!!5!"Q!)!!I!$QN#6S"J9W^O)'^V&gt;!!]!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#:!5!!'!!1!"1!(!!A!#A!0$E.P&lt;'^S)'FD&lt;WYA&lt;X6U!!"I1(!!(A!!0RV*9W^O272J&gt;'^S2'6G986M&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;GRJ9B^*9W^O272J&gt;'^S2'6G986M&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"^@37.P&lt;C"F:'FU&lt;X)A:'6G986M&gt;#"Q&lt;(6H;7YA&lt;X6U!"6!!Q!/28*S&lt;X)A9W^E:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!"!!&amp;!!=!#!!+!!]+1F=A;7.P&lt;C"J&lt;A!!/A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!E1&amp;!!"A!%!!5!"Q!)!!I!$QV$&lt;WRP=C"J9W^O)'FO!':!=!!?!!!`(5FD&lt;WZ&amp;:'FU&lt;X*%:7:B&gt;7RU5'RV:WFO,GRW&lt;'FC(UFD&lt;WZ&amp;:'FU&lt;X*%:7:B&gt;7RU5'RV:WFO,GRW9WRB=X-!(5FD&lt;WYA:72J&gt;'^S)'2F:G&amp;V&lt;(1A='RV:WFO)'FO!&amp;1!]!!-!!-!%!!2!")!%Q!5!"1!&amp;!!6!"9!&amp;Q!9!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#1!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">167772160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="lv_icon_default_UI.vi" Type="VI" URL="../lv_icon_default_UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!%Q!61!-!$E6S=G^S)'.P:'5A&lt;X6U!!!%!!!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!1&amp;;7VB:W5!%E"!!!(`````!!1%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"Q:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#1!+!!M!$!F3:7.U97ZH&lt;'5!0!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!G1&amp;!!"A!#!!-!"1!'!!A!$1Z$&lt;WRP=C"J9W^O)'^V&gt;!!!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!#!!-!"1!'!!A!$1N#6S"J9W^O)'^V&gt;!![!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#2!5!!'!!)!!Q!&amp;!!9!#!!.$5.P&lt;'^S)'FD&lt;WYA;7Y!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!#!!-!"1!'!!A!$1J#6S"J9W^O)'FO!!"5!0!!$!!!!!%!$A!0!!%!!1!"!!%!!1!"!"!!%1-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1208221952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
